# tutorials

./: build.gradle
src/main/java/com/graphqljava/tutorial/bookDetails/: Book.java  BookController.java  Dvd.java  Media.java  MediaType.java  Repo.java  TypeResolvers.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/graphqljava/tutorial/bookDetails/: BookDetailsApplicationTests.java
